
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
cmiot,ax18)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "wan"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "wlan1"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "wlan0"
	;;
redmi,ax5-*|\
xiaomi,rm1800)
	ucidef_set_led_netdev "internet" "Internet" "blue:network" "wan"
	;;
wf,hr6001)
	ucidef_set_led_netdev "wan" "WAN" "blue:wan" "wan"
	ucidef_set_led_netdev "lan1" "LAN1" "blue:lan1" "lan1"
	ucidef_set_led_netdev "lan2" "LAN2" "blue:lan2" "lan2"
	ucidef_set_led_netdev "lan3" "LAN3" "blue:lan3" "lan3"
	ucidef_set_led_netdev "lan4" "LAN4" "blue:lan4" "lan4"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "wlan1"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "wlan0"
	;;
esac

board_config_flush

exit 0
